<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>idk</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 50px;
            background-color: #f0f0f0;
        }
        button {
            display: block;
            width: 200px;
            margin: 10px auto;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            border: none;
            background-color: #007BFF;
            color: white;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1></h1>

    <button onclick="window.location.href='https://v111.neocities.org/404'">404 Page</button>
    <button onclick="window.location.href='https://v111.neocities.org/ant'">Ant game</button>
    <button onclick="window.location.href='https://v111.neocities.org/bat'">Bat animation</button>
    <button onclick="window.location.href='https://v111.neocities.org/black'">Black-hole</button>
    <button onclick="window.location.href='https://v111.neocities.org/idk1'">FPS Test</button>
    <button onclick="window.location.href='https://v111.neocities.org/v11'">V11</button>
    <button onclick="window.location.href='https://v111.neocities.org/robots.txt'">robots.txt</button>
    <button onclick="window.location.href='https://v111.neocities.org/brainfuck'">brainfuck converter</button>
      <button onclick="window.location.href='https://v111.neocities.org/v86'">🤫</button>
</body>
</html>
