<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>URLGPT by ExploitZ3r0</title>
    <style>
        :root {
            --bg-primary: #0a0a0a;
            --bg-card: #1a1a1a;
            --text-primary: #ffffff;
            --text-secondary: #a0a0a0;
            --accent-green: #10b981;
            --accent-green-hover: #059669;
            --border-color: #2d2d2d;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: var(--bg-primary);
            color: var(--text-primary);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding-top: 40px;
        }

        .header h1 {
            font-size: 2.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--accent-green), #34d399);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            margin-bottom: 8px;
        }

        .header .subtitle {
            color: var(--text-secondary);
            font-size: 1rem;
        }

        .card {
            background-color: var(--bg-card);
            border: 1px solid var(--border-color);
            border-radius: 12px;
            padding: 30px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .form-input {
            width: 100%;
            padding: 12px 16px;
            background-color: rgba(255, 255, 255, 0.05);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            color: var(--text-primary);
            font-size: 1rem;
            transition: all 0.2s;
        }

        .form-input:focus {
            outline: none;
            border-color: var(--accent-green);
            box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
        }

        .btn {
            padding: 12px 24px;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .btn-primary {
            background-color: var(--accent-green);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--accent-green-hover);
            transform: translateY(-1px);
        }

        .btn-primary:disabled {
            background-color: var(--accent-green);
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .btn-secondary {
            background-color: rgba(255, 255, 255, 0.1);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background-color: rgba(255, 255, 255, 0.15);
        }

        .btn-danger {
            background-color: #dc2626;
            color: white;
        }

        .btn-danger:hover {
            background-color: #b91c1c;
        }

        .urls-list {
            margin-top: 30px;
        }

        .url-item {
            background-color: rgba(255, 255, 255, 0.03);
            border: 1px solid var(--border-color);
            border-radius: 8px;
            padding: 16px;
            margin-bottom: 12px;
            display: flex;
            justify-content: between;
            align-items: center;
            gap: 12px;
        }

        .url-info {
            flex: 1;
            min-width: 0;
        }

        .url-original {
            color: var(--text-primary);
            font-size: 0.9rem;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            margin-bottom: 4px;
        }

        .url-short {
            color: var(--accent-green);
            font-size: 0.85rem;
            font-weight: 500;
        }

        .url-stats {
            color: var(--text-secondary);
            font-size: 0.75rem;
            margin-top: 4px;
        }

        .url-actions {
            display: flex;
            gap: 8px;
        }

        .btn-small {
            padding: 6px 12px;
            font-size: 0.8rem;
        }

        .alert {
            padding: 12px 16px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: none;
        }

        .alert-success {
            background-color: rgba(16, 185, 129, 0.1);
            border: 1px solid var(--accent-green);
            color: var(--accent-green);
        }

        .alert-error {
            background-color: rgba(220, 38, 38, 0.1);
            border: 1px solid #dc2626;
            color: #f87171;
        }

        .empty-state {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-secondary);
        }

        .stats {
            display: flex;
            justify-content: space-between;
            margin-bottom: 20px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .code-input-group {
            margin-bottom: 20px;
        }

        .code-preview {
            margin-top: 10px;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .code-preview span {
            color: var(--accent-green);
            font-weight: 500;
        }

        @media (max-width: 640px) {
            .url-item {
                flex-direction: column;
                align-items: stretch;
                gap: 12px;
            }
            
            .url-actions {
                justify-content: stretch;
            }
            
            .btn-small {
                flex: 1;
            }
            
            .container {
                padding: 10px;
            }
            
            .card {
                padding: 20px;
            }
            
            .header h1 {
                font-size: 2rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>URLGPT</h1>
            <div class="subtitle">by ExploitZ3r0</div>
        </div>

        <div class="card">
            <div id="alert" class="alert"></div>
            
            <div class="stats">
                <span>Shortened URLs: <span id="urlCount">0</span></span>
            </div>

            <form id="shortenForm">
                <div class="form-group">
                    <label for="urlInput" class="form-label">Enter URL to shorten</label>
                    <input 
                        type="url" 
                        id="urlInput" 
                        class="form-input" 
                        placeholder="https://example.com/very-long-url" 
                        required
                    >
                </div>

                <div class="code-input-group">
                    <label for="customCode" class="form-label">Custom code (unlimited characters - any text allowed)</label>
                    <input 
                        type="text" 
                        id="customCode" 
                        class="form-input" 
                        placeholder="my-custom-link-or-any-text-you-want"
                        required
                    >
                    <div class="code-preview">
                        Your URL will be: <span id="codePreview">...</span>
                    </div>
                </div>

                <button type="submit" class="btn btn-primary" id="shortenBtn">
                    Create Short URL
                </button>
            </form>
        </div>

        <div class="card">
            <h3 style="margin-bottom: 20px;">Your Shortened URLs</h3>
            <div id="urlsList" class="urls-list">
                <div class="empty-state" id="emptyState">
                    No shortened URLs yet. Create your first one above!
                </div>
            </div>
        </div>
    </div>

    <script>
        class URLShortener {
            constructor() {
                this.baseUrl = window.location.origin;
                this.urls = [];
                this.init();
            }

            init() {
                this.bindEvents();
                this.loadUrls();
                this.handleRedirect();
                this.updateCodePreview();
            }

            bindEvents() {
                document.getElementById('shortenForm').addEventListener('submit', (e) => {
                    e.preventDefault();
                    this.shortenUrl();
                });

                // Update code preview when custom code changes
                document.getElementById('customCode').addEventListener('input', () => {
                    this.updateCodePreview();
                });

                // Update code preview when URL input changes
                document.getElementById('urlInput').addEventListener('input', () => {
                    this.updateCodePreview();
                });
            }

            updateCodePreview() {
                const customCode = document.getElementById('customCode').value;
                const codePreview = document.getElementById('codePreview');
                
                let finalCode = customCode.trim();
                if (!finalCode) {
                    finalCode = 'your-custom-code';
                }
                
                // URL encode the custom code for the hash
                const encodedCode = encodeURIComponent(finalCode);
                const shortUrl = `${this.baseUrl}#${encodedCode}`;
                codePreview.textContent = shortUrl;
            }

            shortenUrl() {
                const urlInput = document.getElementById('urlInput');
                const customCode = document.getElementById('customCode');
                const shortenBtn = document.getElementById('shortenBtn');

                const originalUrl = urlInput.value.trim();
                const customCodeValue = customCode.value.trim();

                if (!this.isValidUrl(originalUrl)) {
                    this.showAlert('Please enter a valid URL (must start with http:// or https://)', 'error');
                    return;
                }

                if (!customCodeValue) {
                    this.showAlert('Please enter a custom code for your URL', 'error');
                    return;
                }

                // Check if custom code already exists
                if (this.urls.find(url => url.code === customCodeValue)) {
                    this.showAlert('This custom code is already in use. Please choose a different one.', 'error');
                    return;
                }

                // URL encode the custom code for the hash
                const encodedCode = encodeURIComponent(customCodeValue);
                const shortUrl = `${this.baseUrl}#${encodedCode}`;
                const urlData = {
                    code: customCodeValue,
                    originalUrl,
                    shortUrl,
                    createdAt: new Date().toISOString(),
                    clicks: 0
                };

                this.urls.unshift(urlData);
                this.saveUrls();
                this.renderUrls();
                this.updateStats();
                
                // Reset form
                urlInput.value = '';
                customCode.value = '';

                this.showAlert('URL shortened successfully!', 'success');
                this.updateCodePreview();
            }

            deleteUrl(code) {
                if (!confirm('Are you sure you want to delete this URL?')) {
                    return;
                }

                this.urls = this.urls.filter(url => url.code !== code);
                this.saveUrls();
                this.renderUrls();
                this.updateStats();
                this.showAlert('URL deleted successfully!', 'success');
            }

            copyToClipboard(text) {
                navigator.clipboard.writeText(text).then(() => {
                    this.showAlert('Copied to clipboard!', 'success');
                }).catch(() => {
                    // Fallback for older browsers
                    const textArea = document.createElement('textarea');
                    textArea.value = text;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    this.showAlert('Copied to clipboard!', 'success');
                });
            }

            isValidUrl(url) {
                try {
                    new URL(url);
                    return url.startsWith('http://') || url.startsWith('https://');
                } catch {
                    return false;
                }
            }

            renderUrls() {
                const urlsList = document.getElementById('urlsList');
                const emptyState = document.getElementById('emptyState');

                if (this.urls.length === 0) {
                    emptyState.style.display = 'block';
                    urlsList.innerHTML = '';
                    urlsList.appendChild(emptyState);
                    return;
                }

                emptyState.style.display = 'none';
                urlsList.innerHTML = '';

                this.urls.forEach(url => {
                    const urlElement = document.createElement('div');
                    urlElement.className = 'url-item';
                    urlElement.innerHTML = `
                        <div class="url-info">
                            <div class="url-original" title="${url.originalUrl}">${url.originalUrl}</div>
                            <div class="url-short">
                                ${url.shortUrl}
                            </div>
                            <div class="url-stats">
                                Created: ${new Date(url.createdAt).toLocaleDateString()} • 
                                Clicks: ${url.clicks}
                            </div>
                        </div>
                        <div class="url-actions">
                            <button class="btn btn-secondary btn-small copy-btn" data-url="${url.shortUrl}">
                                Copy
                            </button>
                            <button class="btn btn-danger btn-small delete-btn" data-code="${url.code}">
                                Delete
                            </button>
                        </div>
                    `;
                    urlsList.appendChild(urlElement);
                });

                // Add event listeners to dynamically created buttons
                document.querySelectorAll('.copy-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const url = e.target.getAttribute('data-url');
                        this.copyToClipboard(url);
                    });
                });

                document.querySelectorAll('.delete-btn').forEach(btn => {
                    btn.addEventListener('click', (e) => {
                        const code = e.target.getAttribute('data-code');
                        this.deleteUrl(code);
                    });
                });
            }

            updateStats() {
                const urlCount = document.getElementById('urlCount');
                urlCount.textContent = this.urls.length;
            }

            showAlert(message, type) {
                const alert = document.getElementById('alert');
                alert.textContent = message;
                alert.className = `alert alert-${type}`;
                alert.style.display = 'block';

                setTimeout(() => {
                    alert.style.display = 'none';
                }, 5000);
            }

            handleRedirect() {
                // Check if there's a hash in the URL for redirection
                const hash = window.location.hash.substring(1); // Remove the # symbol
                
                if (hash) {
                    // Decode the URL-encoded hash
                    const decodedHash = decodeURIComponent(hash);
                    
                    const urlData = this.urls.find(url => url.code === decodedHash);
                    
                    if (urlData) {
                        // Increment click count
                        urlData.clicks++;
                        this.saveUrls();
                        
                        // Redirect to original URL
                        window.location.href = urlData.originalUrl;
                        return;
                    } else {
                        // Check cookies for backup data
                        const cookieData = this.getCookie('urlgpt-backup');
                        if (cookieData) {
                            try {
                                const backupUrls = JSON.parse(cookieData);
                                const backupUrl = backupUrls.find(url => url.code === decodedHash);
                                if (backupUrl) {
                                    window.location.href = backupUrl.originalUrl;
                                    return;
                                }
                            } catch (e) {
                                console.error('Error parsing cookie data:', e);
                            }
                        }
                        
                        // If code not found, show error and clear hash
                        this.showAlert('Short URL not found. It may have been deleted or expired.', 'error');
                        window.location.hash = '';
                    }
                }
            }

            loadUrls() {
                // Try localStorage first
                try {
                    const stored = localStorage.getItem('urlgpt-urls');
                    if (stored) {
                        this.urls = JSON.parse(stored);
                        this.renderUrls();
                        this.updateStats();
                        return;
                    }
                } catch (error) {
                    console.error('Error loading from localStorage:', error);
                }

                // Fallback to cookies
                try {
                    const cookieData = this.getCookie('urlgpt-urls');
                    if (cookieData) {
                        this.urls = JSON.parse(cookieData);
                        this.renderUrls();
                        this.updateStats();
                        
                        // Migrate to localStorage if possible
                        this.saveUrls();
                    }
                } catch (error) {
                    console.error('Error loading from cookies:', error);
                    this.urls = [];
                }
            }

            saveUrls() {
                // Save to localStorage
                try {
                    localStorage.setItem('urlgpt-urls', JSON.stringify(this.urls));
                } catch (error) {
                    console.error('Error saving to localStorage:', error);
                    // Fallback to cookies if localStorage is full
                    this.saveToCookies();
                }

                // Also save a backup to cookies
                this.saveToCookies();
            }

            saveToCookies() {
                try {
                    // Save main data
                    const urlsJson = JSON.stringify(this.urls);
                    if (urlsJson.length < 4000) {
                        this.setCookie('urlgpt-urls', urlsJson, 365);
                    }
                    
                    // Save a lightweight backup with just code->URL mapping
                    const backupData = this.urls.map(url => ({
                        code: url.code,
                        originalUrl: url.originalUrl
                    }));
                    const backupJson = JSON.stringify(backupData);
                    if (backupJson.length < 4000) {
                        this.setCookie('urlgpt-backup', backupJson, 365);
                    }
                } catch (error) {
                    console.error('Error saving to cookies:', error);
                }
            }

            setCookie(name, value, days) {
                const expires = new Date();
                expires.setTime(expires.getTime() + (days * 24 * 60 * 60 * 1000));
                document.cookie = `${name}=${encodeURIComponent(value)};expires=${expires.toUTCString()};path=/;SameSite=Lax`;
            }

            getCookie(name) {
                const value = `; ${document.cookie}`;
                const parts = value.split(`; ${name}=`);
                if (parts.length === 2) {
                    return decodeURIComponent(parts.pop().split(';').shift());
                }
                return null;
            }
        }

        // Initialize the app when DOM is loaded
        document.addEventListener('DOMContentLoaded', () => {
            new URLShortener();
        });
    </script>
</body>
</html>