<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>idk by ExploitZ3r0</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #1e1e1e, #333);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            overflow: hidden;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 40px;
            font-weight: 700;
            animation: fadeIn 1.2s ease-out;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            width: 80%;
            max-width: 900px;
            animation: slideUp 1.2s ease-out;
        }

        .btn {
            padding: 15px 20px;
            border: none;
            border-radius: 12px;
            font-size: 18px;
            cursor: pointer;
            background: #007bff;
            color: white;
            transition: transform 0.25s ease, background 0.25s;
            box-shadow: 0 4px 10px rgba(0,0,0,0.3);
        }

        .btn:hover {
            background: #0056b3;
            transform: translateY(-5px);
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { transform: translateY(40px); opacity: 0; }
            to { transform: translateY(0); opacity: 1; }
        }
    </style>
</head>
<body>

    

    <div class="container" id="menu"></div>

    <script>
        const links = [
            { name: "ChatAI", url: "https://v111.neocities.org/chatai" },
            { name: "FPS Test", url: "https://v111.neocities.org/idk1" },
            { name: "V11", url: "https://v111.neocities.org/v11" },
            { name: "tinyurl-by-ExploitZ3r0", url: "https://v111.neocities.org/1" },
            { name: "Brainfuck Converter", url: "https://v111.neocities.org/brainfuck" },
            { name: "🤫 Secret", url: "https://v111.neocities.org/v86" },
            { name: "qr code generator", url: "https://cry11.created.app" },
            { name: "games2", url: "https://games-by-exploitz3r01.onrender.com" },
            { name: "games", url: "https://games-exploitz3r0.vercel.app" },
            { name: "Animations and games", url: "https://v111.neocities.org/2" },
        ];

        const menu = document.getElementById("menu");

        links.forEach(item => {
            const btn = document.createElement("button");
            btn.className = "btn";
            btn.textContent = item.name;
            btn.onclick = () => window.location.assign(item.url);
            menu.appendChild(btn);
        });
    </script>

</body>
</html>
