<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brainfuck Converter</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      background: #0a0a0a;
      color: #fafafa;
      min-height: 100vh;
      padding: 2rem 1rem;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
    }

    h1 {
      text-align: center;
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 0.5rem;
    }

    .subtitle {
      text-align: center;
      color: #a1a1aa;
      margin-bottom: 2rem;
    }

    .mode-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 0.5rem;
      margin-bottom: 1.5rem;
    }

    .mode-btn {
      padding: 0.5rem 1rem;
      border: 1px solid #27272a;
      background: transparent;
      color: #fafafa;
      border-radius: 6px;
      cursor: pointer;
      font-size: 0.875rem;
      transition: all 0.2s;
    }

    .mode-btn:hover {
      background: #27272a;
    }

    .mode-btn.active {
      background: #fafafa;
      color: #0a0a0a;
      border-color: #fafafa;
    }

    .card {
      background: #18181b;
      border: 1px solid #27272a;
      border-radius: 12px;
      padding: 1.5rem;
      margin-bottom: 1.5rem;
    }

    .card-title {
      font-size: 1rem;
      font-weight: 600;
      margin-bottom: 1rem;
    }

    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
    }

    textarea {
      width: 100%;
      min-height: 120px;
      background: #0a0a0a;
      border: 1px solid #27272a;
      border-radius: 8px;
      padding: 1rem;
      color: #fafafa;
      font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
      font-size: 0.875rem;
      resize: vertical;
    }

    textarea:focus {
      outline: none;
      border-color: #3f3f46;
    }

    textarea::placeholder {
      color: #52525b;
    }

    .action-buttons {
      display: flex;
      justify-content: center;
      gap: 0.75rem;
      margin-bottom: 1.5rem;
    }

    .btn {
      padding: 0.75rem 1.5rem;
      border: 1px solid #27272a;
      background: transparent;
      color: #fafafa;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.875rem;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      transition: all 0.2s;
    }

    .btn:hover {
      background: #27272a;
    }

    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
    }

    .btn-primary {
      background: #fafafa;
      color: #0a0a0a;
      border-color: #fafafa;
    }

    .btn-primary:hover {
      background: #e4e4e7;
    }

    .btn-ghost {
      border: none;
      padding: 0.5rem 0.75rem;
    }

    .output-area {
      min-height: 120px;
      background: #0a0a0a;
      border-radius: 8px;
      padding: 1rem;
      font-family: 'Monaco', 'Menlo', 'Consolas', monospace;
      font-size: 0.875rem;
      word-break: break-all;
      white-space: pre-wrap;
    }

    .output-placeholder {
      color: #52525b;
    }

    .info-card {
      background: #1c1c1f;
    }

    .info-card h3 {
      font-size: 0.875rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
    }

    .info-card p {
      font-size: 0.875rem;
      color: #a1a1aa;
      line-height: 1.6;
    }

    .info-card code {
      background: #27272a;
      padding: 0.125rem 0.375rem;
      border-radius: 4px;
      font-family: monospace;
    }

    .toast {
      position: fixed;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%) translateY(100px);
      background: #27272a;
      color: #fafafa;
      padding: 0.75rem 1.5rem;
      border-radius: 8px;
      opacity: 0;
      transition: all 0.3s;
    }

    .toast.show {
      transform: translateX(-50%) translateY(0);
      opacity: 1;
    }

    svg {
      width: 16px;
      height: 16px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Brainfuck Converter</h1>
    <p class="subtitle">Convert between text and Brainfuck code</p>

    <div class="mode-buttons">
      <button class="mode-btn active" data-mode="auto">Auto Detect</button>
      <button class="mode-btn" data-mode="text-to-bf">Text → Brainfuck</button>
      <button class="mode-btn" data-mode="bf-to-text">Brainfuck → Text</button>
    </div>

    <div class="card">
      <div class="card-title">Input</div>
      <textarea id="input" placeholder="Type text or paste Brainfuck code..."></textarea>
    </div>

    <div class="action-buttons">
      <button class="btn btn-primary" id="convert">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M7 16V4m0 0L3 8m4-4l4 4"/><path d="M17 8v12m0 0l4-4m-4 4l-4-4"/></svg>
        Convert
      </button>
      <button class="btn" id="swap">Swap</button>
      <button class="btn" id="clear">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M3 6h18"/><path d="M19 6v14c0 1-1 2-2 2H7c-1 0-2-1-2-2V6"/><path d="M8 6V4c0-1 1-2 2-2h4c1 0 2 1 2 2v2"/></svg>
        Clear
      </button>
    </div>

    <div class="card">
      <div class="card-header">
        <div class="card-title">Output</div>
        <button class="btn btn-ghost" id="copy">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect width="14" height="14" x="8" y="8" rx="2" ry="2"/><path d="M4 16c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2"/></svg>
          Copy
        </button>
      </div>
      <div class="output-area" id="output">
        <span class="output-placeholder">Output will appear here...</span>
      </div>
    </div>

    <div class="card info-card">
      <h3>About Brainfuck</h3>
      <p>
        Brainfuck is an esoteric programming language with only 8 commands: 
        <code>+ - &lt; &gt; [ ] . ,</code>. It operates on a tape of memory cells 
        and a pointer, making it Turing-complete despite its minimalist design.
      </p>
    </div>
  </div>

  <div class="toast" id="toast">Copied to clipboard!</div>

  <script>
    let mode = 'auto';

    function textToBrainfuck(text) {
      let bf = '';
      let prev = 0;

      for (let i = 0; i < text.length; i++) {
        const charCode = text.charCodeAt(i);
        const diff = charCode - prev;

        if (Math.abs(diff) > 10) {
          const loopVal = Math.floor(Math.sqrt(Math.abs(diff)));
          const remainder = Math.abs(diff) - loopVal * loopVal;
          bf += '+'.repeat(loopVal) + '[>' + '+'.repeat(loopVal) + '<-]>';
          bf += (diff > 0 ? '+' : '-').repeat(remainder);
        } else {
          bf += (diff > 0 ? '+' : '-').repeat(Math.abs(diff));
        }

        bf += '.';
        prev = charCode;
      }

      return bf;
    }

    function brainfuckToText(code) {
      const tape = [];
      let ptr = 0;
      let output = '';
      const loopStack = [];

      for (let i = 0; i < code.length; i++) {
        const cmd = code[i];
        switch (cmd) {
          case '>':
            ptr++;
            break;
          case '<':
            ptr--;
            if (ptr < 0) ptr = 0;
            break;
          case '+':
            tape[ptr] = (tape[ptr] || 0) + 1;
            break;
          case '-':
            tape[ptr] = (tape[ptr] || 0) - 1;
            break;
          case '.':
            output += String.fromCharCode(tape[ptr] || 0);
            break;
          case '[':
            if ((tape[ptr] || 0) === 0) {
              let open = 1;
              while (open > 0) {
                i++;
                if (code[i] === '[') open++;
                if (code[i] === ']') open--;
              }
            } else {
              loopStack.push(i);
            }
            break;
          case ']':
            if ((tape[ptr] || 0) !== 0) {
              i = loopStack[loopStack.length - 1] - 1;
            } else {
              loopStack.pop();
            }
            break;
        }
      }

      return output;
    }

    function isBrainfuck(input) {
      const cleanInput = input.replace(/\s/g, '');
      return /^[+\-<>.[\]]+$/.test(cleanInput);
    }

    function convert() {
      const input = document.getElementById('input').value.trim();
      const outputEl = document.getElementById('output');

      if (!input) {
        outputEl.innerHTML = '<span class="output-placeholder">Output will appear here...</span>';
        return;
      }

      let result = '';

      if (mode === 'auto') {
        if (isBrainfuck(input)) {
          result = brainfuckToText(input.replace(/\s/g, ''));
        } else {
          result = textToBrainfuck(input);
        }
      } else if (mode === 'text-to-bf') {
        result = textToBrainfuck(input);
      } else {
        result = brainfuckToText(input.replace(/\s/g, ''));
      }

      outputEl.textContent = result;
    }

    function showToast(message) {
      const toast = document.getElementById('toast');
      toast.textContent = message;
      toast.classList.add('show');
      setTimeout(() => toast.classList.remove('show'), 2000);
    }

    // Mode buttons
    document.querySelectorAll('.mode-btn').forEach(btn => {
      btn.addEventListener('click', () => {
        document.querySelectorAll('.mode-btn').forEach(b => b.classList.remove('active'));
        btn.classList.add('active');
        mode = btn.dataset.mode;

        const placeholder = mode === 'bf-to-text' 
          ? 'Paste Brainfuck code here (+-<>.[])...'
          : mode === 'text-to-bf'
            ? 'Type your text here...'
            : 'Type text or paste Brainfuck code...';
        document.getElementById('input').placeholder = placeholder;
      });
    });

    // Convert button
    document.getElementById('convert').addEventListener('click', convert);

    // Swap button
    document.getElementById('swap').addEventListener('click', () => {
      const output = document.getElementById('output').textContent;
      if (output && !output.includes('Output will appear')) {
        document.getElementById('input').value = output;
        document.getElementById('output').innerHTML = '<span class="output-placeholder">Output will appear here...</span>';
      }
    });

    // Clear button
    document.getElementById('clear').addEventListener('click', () => {
      document.getElementById('input').value = '';
      document.getElementById('output').innerHTML = '<span class="output-placeholder">Output will appear here...</span>';
    });

    // Copy button
    document.getElementById('copy').addEventListener('click', async () => {
      const output = document.getElementById('output').textContent;
      if (output && !output.includes('Output will appear')) {
        await navigator.clipboard.writeText(output);
        showToast('Copied to clipboard!');
      }
    });

    // Convert on Enter (Ctrl+Enter)
    document.getElementById('input').addEventListener('keydown', (e) => {
      if (e.key === 'Enter' && e.ctrlKey) {
        convert();
      }
    });
  </script>
</body>
</html>
